<!DOCTYPE html>
<html>
  <title>Joe</title>
  <head>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="Bot_img.png"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: monospace;
      }
      h1 {
        background-color: yellow;
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }

      }
      #textInput {

        width: 100%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      #submit-button{
        display: inline-block;
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #4169e1;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 1px solid green;
      }
      .box {
        border: 2px solid black;
      }

    </style>
  </head>
  <body>
    <center>
      <h1>
        <img
          src="Bot_img.png"
          alt="Joe"
          style="width:40px;height:40px;"
        /> Your ChatBot Assist
      </h1>
    </center>
<div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox">
          <img
            src="Bot_img.png"
            alt="Joe"
            style="width:40px;height:40px;"
          />
          <p class="botText">
            <span>Hi! I'm Joe your personal ChatBot</span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Type your message here" />
        <div class="send_button">
            <button class="button" id="submit-button">Send</button>
        </div>
         </div>
      </div>
    </div>

  <script>
      jQuery(document).ready(function() {
      $("#submit-button").click(function(e) {
                e.preventDefault();
      $.ajax({
                    type: "POST",
                    url: "/chatbot",
                    data: {
                        question: $("#textInput").val()
                    },
                    success: function(result) {
                      $("#response").append("<br>Me: "+$("#textInput").val()+ "<br> Joe: "+result.response);
                      $("#textInput").val("")
                    },
                    error: function(result) {
                        alert('error');
                    }
                });
      });
      });
    </script>

  </body>
</html>